<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motion — TONY T.</title>
    <meta name="description" content="Motion design" />
    <meta property="og:title" content="Motion" />  
    <meta property="og:description" content="A visual designer based on Earth" />
    <meta property="og:url" content="https://www.atruongn.com/" /> 
    <meta property="og:type" content="portfolio" />
    <meta property="og:site_name" content="Tony" />
    <link rel="stylesheet" href="style.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/video-button.js"></script>
  </head>
  
  <body>
    
    <div id="header" class="container">
    	<div class="row">
        <div id="header">
            <div id="name">
          	<a href="/">TONY T.</a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
            </label>
        	
            <ul class="menu2">
        		<li><a href="/design">DESIGN</a></li>
				<li><a href="/about">ABOUT</a></li>
            </ul>
        </div>
        </div>
    </div>
      
    <div id="main" class="container fade-in">
        <div id="content" class="row">
        
            <div id="work2" class="col-4 video-wrapper">
            <video preload="auto" width="100%" poster="/images/Evolab.jpg" playsinline>
                <source src="/videos/Alchemy_AIO_1gram_v2.mp4" type="video/mp4">
                </video>
            </div>
            <div id="work2" class="col-4 video-wrapper">
            <video preload="auto" width="100%" poster="images/Co2lors-TG.jpg" playsinline>
                <source src="/videos/Co2lors-HyperDankTurkeyJazz.mp4" type="video/mp4">
                </video>
            </div>
            <div id="work2" class="col-4 video-wrapper ">
            <video preload="auto" width="100%" poster="/images/Co2lors.jpg" playsinline>
                <source src="/videos/artists-day2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-12" style="text-align: right;padding-bottom: 2em">
                SOCIAL ASSETS
                <br>
                for Evolab and Co2lors
            </div>
            
            <div id="work" class="col-12 video-wrapper">
            <video class="video" preload="auto" width="100%" poster="/images/moontowerthumbcrop.jpg" playsinline>
                <source src="/videos/moontowers.mp4" type="video/mp4">
            </video>
            </div>
            <div class="col-12" style="text-align: right;padding-bottom: 2em">
                MOONTOWERS: A SHORT FILM (2017)
                <br>
                for Junior Year of College
            </div>
            </div>
        
            <div id="intro2" class="row">
            <a href="/design">DESIGN</a>
            <br>
            <a href="/about">ABOUT</a>
            </div>
        
      </div>

    
    
  </body>  
</html>
