<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadeshot Invitational — TONY T.</title>
    <meta property="og:title" content="Nadeshot Invitational" />  
    <meta property="og:url" content="https://www.atruongn.com/" /> 
    <meta property="og:type" content="portfolio" />
    <meta property="og:site_name" content="Tony T." />
    <link rel="stylesheet" href="style.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  
  <body>
      
      <div class="marquee">
        <ul class="marquee_content">
            &nbsp;&nbsp;Graphic Design / Photo Editing / Coloring &nbsp;&nbsp; ☺ &nbsp;&nbsp; Specializing in advertising, social, photo & post-production &nbsp;&nbsp; ☺ &nbsp;&nbsp; Graphic Design / Photo Editing / Coloring &nbsp;&nbsp; ☺ &nbsp;&nbsp; Specializing in advertising, social, photo & post-production &nbsp;&nbsp; ☺ &nbsp;&nbsp;
        </ul>
  
        <ul class="marquee_content" aria-hidden="true">
            &nbsp;&nbsp;Graphic Design / Photo Editing / Coloring &nbsp;&nbsp; ☺ &nbsp;&nbsp; Specializing in advertising, social, photo & post-production &nbsp;&nbsp; ☺ &nbsp;&nbsp; Graphic Design / Photo Editing / Coloring &nbsp;&nbsp; ☺ &nbsp;&nbsp; Specializing in advertising, social, photo & post-production &nbsp;&nbsp; ☺ &nbsp;&nbsp;
        </ul>
      </div>
    
    <div id="header" class="container" style="padding-top:60px">
    	<div class="row">
        <div id="header">
            <div id="name" style="margin-left:-2px;">
          	<a href="/">TONY T.</a>
            </div>
            
            <div id="menu1" style="float:right">
          	<a href="/motion">MOTION</a> _ <a href="/color">COLOR</a> _ <a href="/about">ABOUT</a>
            </div>
            
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
            </label>
        	
            <ul class="menu2">
        		<li><a href="/motion">MOTION</a></li>
                <li><a href="/color">COLOR</a></li>
				<li><a href="/about">ABOUT</a></li>
            </ul>
        </div>
        </div>
        
                   
    </div>
      
    <div id="main" class="container fade-in">
        <div id="content">
            <div class="video-wrapper">
            <video class="video" preload="auto" width="100%" poster="/images/NI.jpg" playsinline muted autoplay loop>
                <source src="/videos/nadeshotinvitational.mp4" type="video/mp4">
            </video>
            </div>
            <div class="col-12">
                <br>
                <div id="workinfo" class="row">
                <div class="col-3">PROJECT</div>
                <div class="col-9" style="text-transform: uppercase">Nadeshot Invitational</div>
                    <br><br>
                <div class="col-3">TYPE</div>
                <div class="col-9">Logo & art direction</div>
                <div class="col-3">INFO</div>
                <div class="col-9">Nadeshot was hosting his first ever tournament streaming on his Twitch. His company 100 Thieves (a lifestyle/gaming organization) approached space150 to create a logo + branding to be used on his live stream.</div>
                </div>
                 <br>  
                <div class="workimg">
                    <img src="/images/Nadeshot-Twitch-Stream.jpg" width="100%"/>
                    <img src="/images/NI-1.jpg" width="100%"/>
                    <img src="/images/vod-1028146810-offset-0-preview.jpeg" width="100%"/>
                    <img src="/images/Nadeshot-bracket.jpeg" width="100%"/>
                   
                    
                </div>
            </div>
            
           
            
        </div>
      </div>

    
    
  </body>  
</html>
